MobileApp/MobileApp/Views/Bulletin/TodoItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:CustomPage xmlns="http://xamarin.com/schemas/2014/forms"
                     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     mc:Ignorable="d"
                     xmlns:controls="clr-namespace:MobileApp.Controls"
                     xmlns:vm="clr-namespace:Mobile.Core.ViewModels;assembly=Mobile.Core"
                     xmlns:model="clr-namespace:CoreEngine.Model.DBModel;assembly=CoreEngine"
                     xmlns:pk="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                     x:DataType="vm:TodoItemsViewModel"
                     x:TypeArguments="vm:TodoItemsViewModel"
                     x:Class="MobileApp.Views.Bulletin.TodoItemsPage">
    <Grid d:BindingContext="{x:Static vm:TodoItemsViewModel}">
        <pk:PancakeView HeightRequest="200"
                        VerticalOptions="Start"
                        BackgroundGradientStartColor="DarkBlue"
                        BackgroundGradientEndColor="LightBlue" />
        <RefreshView Command="{Binding RefreshCommand}"
                     IsRefreshing="{Binding IsRefreshisng}">
            <CollectionView ItemsSource="{Binding ToDoItems}">
                <CollectionView.EmptyView>
                    <Label Text="Create new personalized items by pressing Add"
                           Margin="10"
                           HorizontalOptions="Center" />
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:ToDoItem">
                        <Grid>
                            <Frame Margin="10,5">
                                
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </Grid>
</controls:CustomPage>