MobileApp/MobileApp/Views/Course/CoursesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:CustomPage xmlns="http://xamarin.com/schemas/2014/forms"
                     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     mc:Ignorable="d"
                     xmlns:local="clr-namespace:MobileApp.Views.Course"
                     xmlns:vm="clr-namespace:Mobile.Core.ViewModels;assembly=Mobile.Core"
                     xmlns:controls="clr-namespace:MobileApp.Controls"
                     x:DataType="vm:CoursesViewModel"
                     xmlns:model="clr-namespace:CoreEngine.Model.DBModel;assembly=CoreEngine"
                     x:TypeArguments="vm:CoursesViewModel"
                     x:Class="MobileApp.Views.Course.CoursesPage">
    <Grid d:BindingContext="{x:Static vm:CoursesViewModel}">
        <CollectionView>
            <d:CollectionView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Semester 1</x:String>
                    <x:String>Semester 2</x:String>
                    <x:String>Semester 3</x:String>
                    <x:String>Semester 4</x:String>
                    <x:String>Semester 5</x:String>
                </x:Array>
            </d:CollectionView.ItemsSource>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Semester">
                    <local:CoursesPartialView />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</controls:CustomPage>