MobileApp/MobileApp/Views/Home/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="IIT"
             xmlns:controls="clr-namespace:MobileApp.Controls"
             xmlns:vm="clr-namespace:Mobile.Core.ViewModels;assembly=Mobile.Core"
             xmlns:helpers="clr-namespace:MobileApp.Helpers"
             xmlns:converters="clr-namespace:MobileApp.Converters"
             x:Class="MobileApp.Views.Home.MenuPage">
    <ContentPage.Resources>
        <converters:IconTypeConverter x:Key="IconConverter" />
    </ContentPage.Resources>
    <ListView helpers:CommandListView.ItemTappedCommand="{Binding FlyoutCommand}"
              SeparatorVisibility="None"
              HasUnevenRows="True"
              BackgroundColor="White"
              d:BindingContext="{x:Static vm:MainViewModel}"
              ItemsSource="{Binding MenuItems}">
        <d:ListView.ItemsSource>
            <x:Array Type="{x:Type x:String}">
                <x:String>Page 1</x:String>
                <x:String>Page 2</x:String>
                <x:String>Page 3</x:String>
                <x:String>Page 4</x:String>
                <x:String>Page 5</x:String>
            </x:Array>
        </d:ListView.ItemsSource>
        <ListView.Header>
            <Grid BackgroundColor="White"
                  HeightRequest="180">
                <StackLayout Orientation="Horizontal"
                             VerticalOptions="Center">
                    <Frame HeightRequest="80"
                           WidthRequest="80"
                           Margin="10"
                           Padding="10"
                           HasShadow="False"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"
                           CornerRadius="35">
                        <Image Source="iitlogo.png"
                               Aspect="AspectFit"
                               HorizontalOptions="Center" />
                    </Frame>
                    <Label Text="Institute of Information and Technology"
                           FontSize="Medium"
                           HorizontalTextAlignment="Center"
                           FontAttributes="Bold"
                           VerticalOptions="Center" />
                </StackLayout>
            </Grid>
        </ListView.Header>
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="vm:MenuItem">
                <ViewCell>
                    <StackLayout Padding="15,10"
                                 Margin="5"
                                 Orientation="Horizontal"
                                 HorizontalOptions="FillAndExpand">
                        <Image Source="{Binding Icon, Converter={StaticResource IconConverter}}" />
                        <Label VerticalOptions="FillAndExpand"
                               VerticalTextAlignment="Center"
                               Text="{Binding Title}"
                               d:Text="{Binding .}"
                               FontSize="Medium" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>