MobileApp/MobileApp/Views/Home/TimeLineView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:DataType="partials:Activity"
             xmlns:partials="clr-namespace:Mobile.Core.Models.Partials;assembly=Mobile.Core"
             x:Class="MobileApp.Views.Home.TimeLineView">
    <StackLayout Margin="20,0,0,0"
                 d:BindingContext="{x:Static partials:Activity}"
                 Orientation="Horizontal"
                 VerticalOptions="Center">
        <!--  VERTICAL LINE WITH IMAGE  -->
        <StackLayout x:Name="firstStackLayout"
                     Margin="0,0,0,-6"
                     HorizontalOptions="Center"
                     Orientation="Vertical"
                     VerticalOptions="Center">
            <!--  FIRST CENTER VERTICAL LINE  -->
            <BoxView Grid.Row="0"
                     Grid.Column="0"
                     Margin="0,0,0,-6"
                     HeightRequest="30"
                     HorizontalOptions="Center"
                     WidthRequest="3"
                     Color="Accent" />
            <Frame Padding="0"
                   BackgroundColor="LightBlue"
                   BorderColor="DarkBlue"
                   HeightRequest="10"
                   WidthRequest="10"
                   CornerRadius="5" />
            <!--  LAST CENTER VERTICAL LINE  -->
            <BoxView Grid.Row="2"
                     Grid.Column="0"
                     Margin="0,-6,0,0"
                     HeightRequest="30"
                     HorizontalOptions="Center"
                     WidthRequest="3"
                     Color="Accent" />
        </StackLayout>
        <!--  MESSAGE  -->
        <StackLayout Margin="5,0,0,0"
                     HorizontalOptions="FillAndExpand"
                     Orientation="Horizontal"
                     VerticalOptions="Center">
            <StackLayout Margin="0,0,5,0"
                         Spacing="0"
                         HorizontalOptions="Start"
                         Orientation="Vertical"
                         VerticalOptions="Center">
                <Label FontAttributes="Bold"
                       FontSize="Medium"
                       HorizontalOptions="Start"
                       Text="{Binding Name}"
                       TextColor="Black" />
                <Label FontSize="Small"
                       Text="{Binding Description}"
                       TextColor="DarkGray" />
                <Label FontAttributes="Bold"
                       FontSize="Small"
                       Text="{Binding TimeOfDay}"
                       TextColor="DarkBlue" />
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentView>