MobileApp/MobileApp/Views/Home/WeekView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:BackgroundColor="LightGray"
             xmlns:controls="clr-namespace:MobileApp.Controls"
             xmlns:pk="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:vm="clr-namespace:Mobile.Core.ViewModels;assembly=Mobile.Core"
             d:BindingContext="{x:Static vm:HomeViewModel}"
             x:Class="MobileApp.Views.Home.WeekView">
    <Frame Margin="15"
           Padding="3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="300" />
            </Grid.RowDefinitions>
            <Grid>
                <Label Text="Time Table"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       TextColor="DarkBlue"
                       FontSize="Large"
                       Margin="10" />
                <Image HorizontalOptions="End"
                       VerticalOptions="Center"
                       Margin="10"
                       Opacity="0.8"
                       Source="{controls:IconFont IconType=PermContactCalendar, FontSize=20,Color=DarkBlue}" />
            </Grid>
            <CollectionView Grid.Row="1" HorizontalOptions="Center">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Span="7" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Sat</x:String>
                        <x:String>Sun</x:String>
                        <x:String>Mon</x:String>
                        <x:String>Tue</x:String>
                        <x:String>Wed</x:String>
                        <x:String>Thu</x:String>
                        <x:String>Fri</x:String>
                    </x:Array>
                </CollectionView.ItemsSource>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid HeightRequest="25"
                                  VerticalOptions="Start"
                                  BackgroundColor="WhiteSmoke" />
                            <Frame Padding="0"
                                   HorizontalOptions="Center"
                                   WidthRequest="30"
                                   BorderColor="Transparent"
                                   HeightRequest="40"
                                   HasShadow="False"
                                   BackgroundColor="Transparent">
                                <Label Text="{Binding}"
                                       Margin="0"
                                       VerticalOptions="Start"
                                       HorizontalOptions="Center"/>
                            </Frame>
                        </Grid>
                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </Frame>
    
</ContentView>