MobileApp/MobileApp/Views/Home/WeekView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:converters="clr-namespace:MobileApp.Converters"
             xmlns:partials="clr-namespace:Mobile.Core.Models.Partials;assembly=Mobile.Core"
             d:BackgroundColor="LightGray"
             xmlns:controls="clr-namespace:MobileApp.Controls"
             xmlns:pk="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:vm="clr-namespace:Mobile.Core.ViewModels;assembly=Mobile.Core"
             d:BindingContext="{x:Static vm:HomeViewModel}"
             x:Class="MobileApp.Views.Home.WeekView">
    <ContentView.Resources>
        <converters:WeekButtonColorConverter x:Key="weekColor" />
    </ContentView.Resources>
    <Frame Margin="15"
           Padding="3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="300" />
            </Grid.RowDefinitions>
            <Grid>
                <Label Text="Time Table"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       TextColor="DarkBlue"
                       FontSize="Large"
                       Margin="10" />
                <Image HorizontalOptions="End"
                       VerticalOptions="Center"
                       Margin="10"
                       Opacity="0.8"
                       Source="{controls:IconFont IconType=Timeline, FontSize=20,Color=DarkBlue}" />
            </Grid>
            <CollectionView Grid.Row="1"
                            HeightRequest="40"
                            ItemsSource="{Binding RoutineViewModel.Routines}"
                            HorizontalOptions="Center">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Span="7"
                                     Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <d:CollectionView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Sat</x:String>
                        <x:String>Sun</x:String>
                        <x:String>Mon</x:String>
                        <x:String>Tue</x:String>
                        <x:String>Wed</x:String>
                        <x:String>Thu</x:String>
                        <x:String>Fri</x:String>
                    </x:Array>
                </d:CollectionView.ItemsSource>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="partials:Routine">
                        <Grid>
                            <Grid HeightRequest="25"
                                  VerticalOptions="Start"
                                  BackgroundColor="WhiteSmoke" />
                            <pk:PancakeView Padding="0"
                                            HorizontalOptions="Center"
                                            WidthRequest="35"
                                            BorderColor="Transparent"
                                            HeightRequest="40"
                                            HasShadow="False"
                                            IsVisible="{Binding IsSelected}"
                                            BackgroundColor="DarkBlue"
                                            CornerRadius="0,0,10,10">
                               
                            </pk:PancakeView>
                            <Label Text="{Binding Day}"
                                   d:Text="{Binding}"
                                   Margin="0"
                                   VerticalOptions="Start"
                                   HorizontalOptions="Center" />
                            <Label Text="{Binding Day}"
                                   d:Text="{Binding}"
                                   Margin="0"
                                   TextColor="White"
                                   VerticalOptions="Start"
                                   IsVisible="{Binding IsSelected}"
                                   HorizontalOptions="Center" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </Frame>
</ContentView>