MobileApp/MobileApp/Views/Notice/NoticesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:CustomPage xmlns="http://xamarin.com/schemas/2014/forms"
                     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     mc:Ignorable="d"
                     Title="Upcoming Notices"
                     xmlns:model="clr-namespace:CoreEngine.Model.DBModel;assembly=CoreEngine"
                     xmlns:controls="clr-namespace:MobileApp.Controls"
                     xmlns:vm="clr-namespace:Mobile.Core.ViewModels;assembly=Mobile.Core"
                     x:DataType="vm:NoticesViewModel"
                     x:TypeArguments="vm:NoticesViewModel"
                     x:Class="MobileApp.Views.Notice.NoticesPage">
    <Grid d:BindingContext="{x:Static vm:NoticesViewModel}">
        <RefreshView>
            <CollectionView ItemsSource="{Binding Notices}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Notice">
                        <Grid Padding="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Frame BackgroundColor="DarkOrange"
                                   CornerRadius="25"
                                   Padding="0">
                                <Label Text="N"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       FontSize="Medium"
                                       TextColor="White"
                                       FontAttributes="Bold" />
                            </Frame>
                            <StackLayout Grid.Column="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Title}"
                                           FontSize="Medium" />
                                    <Label Text="{Binding EventDate, StringFormat='{0:dd.MM.yyyy}'}"
                                           Grid.Column="1"
                                           VerticalOptions="Center" />
                                </Grid>
                               
                                <Label Text="{Binding Message}" />
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
        <Button Style="{StaticResource FloatingButton}"
                Command="{Binding AddCommand}"
                VerticalOptions="End"
                HorizontalOptions="End"
                Margin="20"
                ImageSource="{controls:IconFont IconType=Add}" />
    </Grid>
</controls:CustomPage>