MobileApp/MobileApp/Views/Login/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:CustomPage xmlns="http://xamarin.com/schemas/2014/forms"
                     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     mc:Ignorable="d"
                     xmlns:controls="clr-namespace:MobileApp.Controls"
                     NavigationPage.HasNavigationBar="False"
                     xmlns:vm="clr-namespace:Mobile.Core.ViewModels;assembly=Mobile.Core"
                     BindingContext="{x:Static vm:DesignLocator.LoginViewModel}"
                     x:DataType="vm:LoginViewModel"
                     x:TypeArguments="vm:LoginViewModel"
                     x:Class="MobileApp.Views.Login.LoginPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image Aspect="AspectFill"
               Source="front_bg.ong" />
        <BoxView BackgroundColor="DarkBlue"
                 Opacity="0.5" />
        <Frame CornerRadius="60"
               HeightRequest="120"
               Padding="0"
               Margin="-40"
               WidthRequest="120"
               VerticalOptions="End"
               HorizontalOptions="Center">
            <Image Source="iitlogo.png"
                   Margin="20"
                   Aspect="AspectFit"/>
        </Frame>
       
        <StackLayout Margin="30,40,30,0"
                     Grid.Row="1"
                     IsVisible="{Binding IsBusy, Converter={StaticResource BoolInverter}}"
                     VerticalOptions="End">
            <Entry Placeholder="Username/Roll" 
                   Text="{Binding UserName}"/>
            <Entry Placeholder="Password"
                   Text="{Binding Password}"
                   IsPassword="True" />
            <Button Margin="40"
                    Grid.Row="2"
                    CornerRadius="10"
                    HorizontalOptions="Center"
                    WidthRequest="150"
                    BackgroundColor="DarkBlue"
                    VerticalOptions="Center"
                    Command="{Binding LoginCommand}"
                    Text="Login" />
        </StackLayout>
        <Button Grid.Row="2"
                BackgroundColor="Transparent"
                Visual="Default"
                VerticalOptions="End"
                Margin="30"
                Text="ForgetPassword"
                TextColor="Maroon" />
        <ActivityIndicator Grid.Row="1"
                           IsRunning="{Binding IsBusy}" />
    </Grid>
</controls:CustomPage>