MobileApp/MobileApp/Views/Login/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:CustomPage xmlns="http://xamarin.com/schemas/2014/forms"
                     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     mc:Ignorable="d"
                     xmlns:controls="clr-namespace:MobileApp.Controls"
                     NavigationPage.HasNavigationBar="False"
                     xmlns:vm="clr-namespace:Mobile.Core.ViewModels;assembly=Mobile.Core"
                     BindingContext="{x:Static vm:DesignLocator.LoginViewModel}"
                     x:DataType="vm:LoginViewModel"
                     x:TypeArguments="vm:LoginViewModel"
                     x:Class="MobileApp.Views.Login.LoginPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image Source="iitlogo.png"
               Aspect="AspectFit"
               Margin="20"
               HorizontalOptions="Center"
               WidthRequest="170" />
        <StackLayout Margin="20"
                     Grid.Row="1"
                     IsVisible="{Binding IsBusy, Converter={StaticResource BoolInverter}}"
                     VerticalOptions="End">
            <Entry Placeholder="Username/Roll" />
            <Entry Placeholder="Password"
                   IsPassword="True" />
            <Button Margin="20"
                    Grid.Row="2"
                    BackgroundColor="DarkBlue"
                    VerticalOptions="Center"
                    Command="{Binding LoginCommand}"
                    Text="Login" />
        </StackLayout>
        <ActivityIndicator Grid.Row="1"
                           IsRunning="{Binding IsBusy}" />
    </Grid>
</controls:CustomPage>