MobileApp/MobileApp/Views/Login/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:CustomPage xmlns="http://xamarin.com/schemas/2014/forms"
                     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     mc:Ignorable="d"
                     xmlns:controls="clr-namespace:MobileApp.Controls"
                     xmlns:vm="clr-namespace:Mobile.Core.ViewModels;assembly=Mobile.Core"
                     x:DataType="vm:RegistrationViewModel"
                     x:TypeArguments="vm:RegistrationViewModel"
                     Title="Registration"
                     x:Class="MobileApp.Views.Login.RegistrationPage">
    <Grid d:BindingContext="{x:Static vm:RegistrationViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Frame Margin="10"
               Padding="10"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               HeightRequest="60"
               WidthRequest="60"
               CornerRadius="35">
            <Image Source="iitlogo.png" />
        </Frame>
        <Grid VerticalOptions="End"
              Margin="10">
            <BoxView HeightRequest="3"
                     BackgroundColor="DarkBlue" />
            <BoxView HeightRequest="3"
                     BackgroundColor="LightGray"
                     Grid.Column="1" />
            <BoxView HeightRequest="3"
                     BackgroundColor="LightGray"
                     Grid.Column="2" />
            <BoxView HeightRequest="3"
                     BackgroundColor="DarkBlue"
                     Grid.Column="1"
                     IsVisible="{Binding StepBox2}" />
            <BoxView HeightRequest="3"
                     BackgroundColor="DarkBlue"
                     Grid.Column="2"
                     IsVisible="{Binding StepBox3}" />
        </Grid>
        <StackLayout Margin="5,0"
                     Grid.Row="1"
                     IsVisible="{Binding ShowRoll}"
                     VerticalOptions="Start">
            <Entry Text="{Binding RollNo}"
                   Placeholder="Roll Number" />
            <Label Text="* If you dont have the roll number, check your mail or contact with admin."
                   FontSize="Micro"
                   Margin="10,0" />
            <Entry Text="{Binding MobileNo}"
                   Placeholder="Phone Number" />
            <Label Text="* Please use the mobile number used for registration."
                   FontSize="Micro"
                   Margin="10,0" />
        </StackLayout>
        <Button Text="Next"
                Command="{Binding PhoneSubmitCommand}"
                Grid.Row="2"
                VerticalOptions="End"
                HorizontalOptions="End"
                IsVisible="{Binding ShowRoll}"
                BackgroundColor="WhiteSmoke"
                TextColor="DarkBlue" />
        <StackLayout VerticalOptions="Center"
                     Margin="5,0"
                     IsVisible="{Binding ShowMobile}"
                     Grid.Row="1">
            <Entry Text="{Binding OTPToken}"
                   HorizontalOptions="Center"
                   Keyboard="Numeric"
                   WidthRequest="120"
                   HorizontalTextAlignment="Center" />
            <Label HorizontalOptions="Center"
                   Text="OTP Token"
                   FontSize="Small" />
        </StackLayout>
        <Button Text="Next"
                Command="{Binding VerifyCommand}"
                Grid.Row="2"
                VerticalOptions="End"
                HorizontalOptions="End"
                IsVisible="{Binding ShowMobile}"
                BackgroundColor="WhiteSmoke"
                TextColor="DarkBlue" />
        <StackLayout Grid.Row="1"
                     IsVisible="{Binding ShowPassword}"
                     Margin="5,0">
            <Grid Margin="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Label Text="Roll No" />
                <Label Text="{Binding RollNo}"
                       d:Text="181909"
                       Grid.Column="1" />
                <Label Text="Phone No"
                       Grid.Row="1" />
                <Label Text="{Binding RollNo}"
                       d:Text="017000000"
                       Grid.Row="1"
                       Grid.Column="1" />
            </Grid>
            <Entry Text="{Binding Password}"
                   Placeholder="Password"
                   Margin="0,20,0,0" />
            <Entry Text="{Binding ConfirmPassword}"
                   Placeholder="Confirm Password" />
        </StackLayout>
        <Button Style="{StaticResource SaveButton}"
                VerticalOptions="End"
                Grid.Row="2"
                Text="Submit"
                IsVisible="{Binding ShowPassword}"
                Margin="2" />
    </Grid>
</controls:CustomPage>